<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fpopen62541"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="open62541.pas"/>
        <UnitName Value="open62541"/>
      </Item1>
      <Item2>
        <Filename Value="statuscodes.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="types_generated.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="nodeids.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="types_generated_1_3.inc"/>
        <Type Value="Include"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
